source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               xsd/,\
               bin/
src.includes = xsd/,\
               src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               ACFJ - Eclipse Application.launch,\
               .settings/,\
               .project,\
               .ispace/,\
               .classpath,\
               architecture.rules,\
               aspect/
jars.compile.order = .
