Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architecture Compliance For Java Plug-in
Bundle-SymbolicName: org.mj.acfj;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mj.acfj.Activator
Bundle-Localization: plugin
Bundle-Vendor: Mounir Jarraï
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mj.acfj;
  uses:="org.eclipse.jdt.core,
   org.osgi.framework,
   org.eclipse.jdt.core.compiler,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.mj.acfj.builder;
  uses:="org.xml.sax,
   org.mj.acfj.rule.impl,
   org.mj.acfj,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 org.mj.acfj.nature;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.ui",
 org.mj.acfj.rule;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom,
   org.mj.acfj.rule.impl,
   org.eclipse.core.resources",
 org.mj.acfj.rule.impl;uses:="org.mj.acfj.rule,org.eclipse.jdt.core.dom,org.eclipse.jdt.core.compiler"
Bundle-ActivationPolicy: lazy
